alacritty 0.9.0-1
alsa-utils 1.2.5.1-1
anki 2.1.35-3
apulse 0.1.13-1
aspell 0.60.8-2
auryo-bin 2.5.4-2
autoconf 2.71-1
automake 1.16.4-1
b43-firmware 6.30.163.46-1
b43legacy-firmware 3.130.20.0-1
base 2-2
betterlockscreen 4.0.3-1
binutils 2.36.1-3
bison 3.7.6-1
cloudflare-warp-bin 2021.7.2-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
discord 0.0.15-1
dmenu 5.0-1
dotnet-sdk 5.0.8.sdk205-1
efibootmgr 17-2
exa 0.10.1-1
extundelete 0.2.4-1
fakeroot 1.25.3-2
file 5.40-5
findutils 4.8.0-1
firefox 91.0.2-1
fish 3.3.1-1
flameshot 0.10.1-1
flex 2.6.4-3
fzf 0.27.2-1
gawk 5.1.0-1
gcc 11.1.0-1
gdb 10.2-2
gettext 0.21-1
git 2.33.0-1
gnome-keyring 1:40.0-1
google-chrome 92.0.4515.159-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gzip 1.10-3
hsetroot 1.0.5-1
htop 3.0.5-1
i3-gaps 4.19.1-1
i3status 2.13-3
ibus-bamboo 0.7.9-1
inetutils 2.1-1
intel-ucode 20210608-1
lf 24-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
linux 5.13.13.arch1-1
linux-firmware 20210818.c46b8c3-1
linux-headers 5.13.13.arch1-1
lua 5.4.3-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-2
minecraft-launcher 928-1
mpv 1:0.33.1-2
mtools 1:4.0.35-1
nautilus 40.2-1
neofetch 7.1.0-2
neovim 0.5.0-1
netctl 1.25-1
network-manager-applet 1.24.0-1
networkmanager 1.32.10-1
nload 0.7.4-7
nmap 7.92-1
noto-fonts 20201226-2
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20210625-1
noto-fonts-extra 20201226-2
ntfs-3g 2017.3.23-5
os-prober 1.79-1
p7zip 1:17.04-1
pacman 6.0.0-5
patch 2.7.6-8
pavucontrol 1:5.0-1
perl-file-mimeinfo 0.30-2
picom-tryone-git 1621_Next.340.g78e8666_2021.08.04-1
pkgconf 1.7.3-1
pkgfile 21-2
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
python-pip 20.3.4-1
qbittorrent 4.3.7-1
rclone 1.56.0-1
rofi 1.6.1-1
ruby 3.0.2-1
seahorse 1:40.0-1
sed 4.8-1
slack-desktop 4.19.2-1
speedtest-cli 2.1.3-1
spotify 1:1.1.56.595-1
subtitleedit 3.6.2-1
sudo 1.9.7.p2-1
tabbed-git 0.6.36.gdabf6a2-1
tcl 8.6.11-1
texinfo 6.8-2
tmux 3.2_a-1
traceroute 2.1.0-5
ttf-fira-code 5.2-1
ttf-hack 3.003-3
unzip 6.0-14
update-grub 0.0.1-7
visual-studio-code-bin 1.59.1-1
weechat 3.2-1
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-8
xbindkeys 1.8.7-2
xclip 0.13-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.3.1-2
zathura 0.4.8-1
zathura-cb 0.1.9-1
zathura-pdf-mupdf 0.3.7-1
zip 3.0-9
zoom 5.7.6-1
